Punto 1 
[root@localhost ~]# yum update --assumeno
Updating Subscription Management repositories.
CentOS-8 - Base - mirrors.aliyun.com            3.2 kB/s | 3.9 kB     00:01    
CentOS-8 - Extras - mirrors.aliyun.com          1.6 kB/s | 1.5 kB     00:00    
CentOS-8 - AppStream - mirrors.aliyun.com       4.8 kB/s | 4.3 kB     00:00    
Dependencias resueltas.
================================================================================
 Paquete                                       Arq.Versión                                       Repo      Tam.
================================================================================
Instalando:
 centos-indexhtml                              noarch8.0-0.el8                                     base      246 k
     se sustituye  redhat-indexhtml.noarch 8-7.el8
 kernel                                        x86_644.18.0-305.3.1.el8                            base      5.9 M
 kernel-core                                   x86_644.18.0-305.3.1.el8                            base      36 M
 kernel-devel                                  x86_644.18.0-305.3.1.el8                            base      18 M
 kernel-modules                                x86_644.18.0-305.3.1.el8                            base      28 M
 grafana-pcp                                   x86_643.0.2-1.el8                                   AppStream 8.9 M
     se sustituye  pcp-webapp-blinkenlights.noarch 4.3.2-2.el8
     se sustituye  pcp-webapp-grafana.noarch 4.3.2-2.el8
     se sustituye  pcp-webapp-graphite.noarch 4.3.2-2.el8
     se sustituye  pcp-webapp-vector.noarch 4.3.2-2.el8
     se sustituye  pcp-webjs.noarch 4.3.2-2.el8
 pcp-pmda-openmetrics                          x86_645.2.5-4.el8                                   AppStream 59 k
     se sustituye  pcp-pmda-prometheus.x86_64 4.3.2-2.el8

Resumen de la transacción
================================================================================
Instalar      72 Paquetes
Actualizar  1062 Paquetes

Tamaño total de la descarga: 1.8 G

Punto 2
[root@localhost ~]# cat /etc/resolv.conf
# Generated by NetworkManager
nameserver 190.248.0.1
nameserver 200.31.208.101
ipv4.dns 172.25.250.254

Punto 3
[root@localhost ~]# getenforce
Enforcing

Punto 4
[root@localhost ~]# firewall-cmd --list-all
public (active)
  target: default
  icmp-block-inversion: no
  interfaces: enp0s3
  sources: 
  services: cockpit dhcpv6-client samba ssh
  ports: 82/tcp 22/tcp
  protocols: 
  masquerade: no
  forward-ports: 
  source-ports: 
  icmp-blocks: 
  rich rules: 

 

[root@localhost etc]# service sshd status
Redirecting to /bin/systemctl status sshd.service
● sshd.service - OpenSSH server daemon
   Loaded: loaded (/usr/lib/systemd/system/sshd.service; enabled; vendor preset: enabled)
   Active: active (running) since Sat 2021-06-05 20:03:10 -05; 22h ago
     Docs: man:sshd(8)
           man:sshd_config(5)
 Main PID: 1414 (sshd)
    Tasks: 1 (limit: 20893)
   Memory: 944.0K
   CGroup: /system.slice/sshd.service
           └─1414 /usr/sbin/sshd -D -oCiphers=aes256-gcm@openssh.com,chacha20-poly1305@openssh.com,aes256-ctr,aes256-cbc,aes128-gcm@>

jun 05 20:03:10 localhost.localdomain systemd[1]: Starting OpenSSH server daemon...
jun 05 20:03:10 localhost.localdomain sshd[1414]: Server listening on 0.0.0.0 port 22.
jun 05 20:03:10 localhost.localdomain sshd[1414]: Server listening on :: port 22.
jun 05 20:03:10 localhost.localdomain systemd[1]: Started OpenSSH server daemon.


[root@localhost ~]# systemctl status firewalld
● firewalld.service - firewalld - dynamic firewall daemon
   Loaded: loaded (/usr/lib/systemd/system/firewalld.service; enabled; vendor preset: enabled)
   Active: active (running) since Sat 2021-06-05 20:03:10 -05; 23h ago
     Docs: man:firewalld(1)
 Main PID: 1230 (firewalld)
    Tasks: 3 (limit: 20893)
   Memory: 29.1M
   CGroup: /system.slice/firewalld.service
           └─1230 /usr/libexec/platform-python -s /usr/sbin/firewalld --nofork --nopid

jun 06 19:22:52 localhost.localdomain firewalld[1230]: WARNING: COMMAND_FAILED: '/usr/sbin/iptables -w10 -w --table filter --delete >
jun 06 19:22:52 localhost.localdomain firewalld[1230]: WARNING: COMMAND_FAILED: '/usr/sbin/iptables -w10 -w --table filter --delete >
jun 06 19:22:52 localhost.localdomain firewalld[1230]: WARNING: COMMAND_FAILED: '/usr/sbin/iptables -w10 -w --table filter --delete >
jun 06 19:22:52 localhost.localdomain firewalld[1230]: WARNING: COMMAND_FAILED: '/usr/sbin/iptables -w10 -w --table filter --delete >
jun 06 19:22:52 localhost.localdomain firewalld[1230]: WARNING: COMMAND_FAILED: '/usr/sbin/iptables -w10 -w --table filter --delete >
jun 06 19:22:52 localhost.localdomain firewalld[1230]: WARNING: COMMAND_FAILED: '/usr/sbin/iptables -w10 -w --table filter --delete >
jun 06 19:22:52 localhost.localdomain firewalld[1230]: WARNING: COMMAND_FAILED: '/usr/sbin/iptables -w10 -w --table filter --delete >
jun 06 19:22:52 localhost.localdomain firewalld[1230]: WARNING: COMMAND_FAILED: '/usr/sbin/iptables -w10 -w --table filter --delete >

Punto 5
[root@localhost ~]# grep -i X11Forwarding /etc/ssh/sshd_config 
X11Forwarding no 
#	X11Forwarding no

Punto 6
[root@localhost ~]# id compras
uid=1003(compras) gid=1003(compras) grupos=1003(compras),1008(ahino)
[root@localhost ~]# id comercial
uid=1004(comercial) gid=1004(comercial) grupos=1004(comercial),1008(ahino)
[root@localhost ~]# id ventas
uid=1005(ventas) gid=1005(ventas) grupos=1005(ventas),1008(ahino)
[root@localhost ~]# id administrativo
uid=1006(administrativo) gid=1006(administrativo) grupos=1006(administrativo),1008(ahino)
[root@localhost ~]# id soporte
uid=1007(soporte) gid=1007(soporte) grupos=1007(soporte),1008(ahino)

Punto 7
[root@localhost ~]# id compras
uid=1003(compras) gid=1003(compras) grupos=1003(compras),1008(ahino)
[root@localhost ~]# id comercial
uid=1004(comercial) gid=1004(comercial) grupos=1004(comercial),1008(ahino)
[root@localhost ~]# id ventas
uid=1005(ventas) gid=1005(ventas) grupos=1005(ventas),1008(ahino)
[root@localhost ~]# id administrativo
uid=1006(administrativo) gid=1006(administrativo) grupos=1006(administrativo),1008(ahino)
[root@localhost ~]# id soporte
uid=1007(soporte) gid=1007(soporte) grupos=1007(soporte),1008(ahino)

Punto 8
[root@localhost ~]# chage -l compras
Último cambio de contraseña					:jun 06, 2021
La contraseña caduca					: sep 04, 2021
Contraseña inactiva					: nunca
La cuenta caduca						: nunca
Número de días mínimo entre cambio de contraseña		: 0
Número de días máximo entre cambio de contraseña		: 90
Número de días de aviso antes de que caduque la contraseña	: 7
[root@localhost ~]# chage -l comercial
Último cambio de contraseña					:jun 06, 2021
La contraseña caduca					: sep 04, 2021
Contraseña inactiva					: nunca
La cuenta caduca						: nunca
Número de días mínimo entre cambio de contraseña		: 0
Número de días máximo entre cambio de contraseña		: 90
Número de días de aviso antes de que caduque la contraseña	: 7
[root@localhost ~]# chage -l ventas
Último cambio de contraseña					:jun 06, 2021
La contraseña caduca					: sep 04, 2021
Contraseña inactiva					: nunca
La cuenta caduca						: nunca
Número de días mínimo entre cambio de contraseña		: 0
Número de días máximo entre cambio de contraseña		: 90
Número de días de aviso antes de que caduque la contraseña	: 7
[root@localhost ~]# chage -l administrativo
Ultimo cambio de contraseña					:jun 06, 2021
La contraseña caduca					: sep 04, 2021
Contraseña inactiva					: nunca
La cuenta caduca						: nunca
Número de días mínimo entre cambio de contraseña		: 0
Número de días máximo entre cambio de contraseña		: 90
Número de días de aviso antes de que caduque la contraseña	: 7
[root@localhost ~]# chage -l soporte
Último cambio de contraseña					:jun 06, 2021
La contraseña caduca					: sep 04, 2021
Contraseña inactiva					: nunca
La cuenta caduca						: nunca
Número de días mínimo entre cambio de contraseña		: 0
Número de días máximo entre cambio de contraseña		: 90
Número de días de aviso antes de que caduque la contraseña	: 7

Punto 9
[root@localhost ~]# yum install --assumeno samba samba-client
Updating Subscription Management repositories.
Última comprobación de caducidad de metadatos hecha hace 0:00:14, el dom 06 jun 2021 12:55:11 -05.
El paquete samba-4.13.3-3.el8.x86_64 ya está instalado.
El paquete samba-client-4.13.3-3.el8.x86_64 ya está instalado.
Dependencias resueltas.
Nada por hacer.
¡Listo!

Punto 10
[root@localhost ~]# ls -ld /guias &
drwxrws---. 3 root ahino 4096 jun  6 10:52 /guias

Punto 11
[root@localhost /]# ls -l / guias | wc -l
128
[root@localhost /]# cd guias
[root@localhost guias]# ls
config             file18.txt  file28.txt  file38.txt  file48.txt  file58.txt  file68.txt  file78.txt  file88.txt  file98.txt
file100.txt        file19.txt  file29.txt  file39.txt  file49.txt  file59.txt  file69.txt  file79.txt  file89.txt  file99.txt
file10.txt         file1.txt   file2.txt   file3.txt   file4.txt   file5.txt   file6.txt   file7.txt   file8.txt   file9.txt
file{1...100}.txt  file20.txt  file30.txt  file40.txt  file50.txt  file60.txt  file70.txt  file80.txt  file90.txt  redhat-release
file11.txt         file21.txt  file31.txt  file41.txt  file51.txt  file61.txt  file71.txt  file81.txt  file91.txt
file12.txt         file22.txt  file32.txt  file42.txt  file52.txt  file62.txt  file72.txt  file82.txt  file92.txt
file13.txt         file23.txt  file33.txt  file43.txt  file53.txt  file63.txt  file73.txt  file83.txt  file93.txt
file14.txt         file24.txt  file34.txt  file44.txt  file54.txt  file64.txt  file74.txt  file84.txt  file94.txt
file15.txt         file25.txt  file35.txt  file45.txt  file55.txt  file65.txt  file75.txt  file85.txt  file95.txt
file16.txt         file26.txt  file36.txt  file46.txt  file56.txt  file66.txt  file76.txt  file86.txt  file96.txt
file17.txt         file27.txt  file37.txt  file47.txt  file57.txt  file67.txt  file77.txt  file87.txt  file97.txt

Punto 12
[root@localhost ~]# systemctl is-enabled cups
disabled

Punto 13
[root@localhost /]# cat etc/system-release
Red Hat Enterprise Linux release 8.1 (Ootpa)

Punto 14
[root@localhost /]# ls -l /guias/config 
total 4848
drwxr-sr-x. 2 root ahino      19 jun  6 11:35 group
-rw-r--r--. 1 root ahino 4953680 jun  6 11:15 linux.words
-rw-r--r--. 1 root ahino    3440 jun  6 11:03 passwd
-rw-r--r--. 1 root ahino      45 jun  6 11:00 redhat-release

Punto 15
[root@localhost /]# ls -l /guias/config/group
lrwxrwxrwx. 1 root ahino 5 jun  6 11:35 group -> group

Punto 16
[root@localhost /]# cat /etc/issue
El problema no es el problema
\S
Kernel \r on an \m


Punto 17
[root@localhost /]# lsblk -fm
NAME          FSTYPE      LABEL           UUID                                   MOUNTPOINT               SIZE OWNER GROUP MODE
sda                                                                                                        17G root  disk  brw-rw----
├─sda1        xfs                         96bc59cd-2eef-4d7c-b979-7d1f819a7229   /boot                   1022M root  disk  brw-rw----
└─sda2        LVM2_member                 of4v5i-peuy-wOy1-tJ7l-6hOm-hXFB-ykAJ0F                           16G root  disk  brw-rw----
  ├─rhel-root xfs                         2583b162-eaa1-45d9-9a69-e4a4be0aafb6   /                       10,3G root  disk  brw-rw----
  ├─rhel-swap swap                        a4e068e1-51d9-421b-a0f4-6e9ff5cea90c   [SWAP]                   1,7G root  disk  brw-rw----
  ├─rhel-home xfs                         be2da1d7-5959-4fea-ab7b-2be0c65945a6   /home                      2G root  disk  brw-rw----
  └─rhel-var  xfs                         555244f5-cad3-4848-8180-73d6718409ba   /var                       2G root  disk  brw-rw----
sr0           iso9660     VBox_GAs_6.1.20 2021-04-20-04-54-18-46                 /run/media/vladimir/VBo 58,2M root  cdrom brw-rw----
sr1                                                                                                       7,3G root  cdrom brw-rw----
[root@localhost /]# fdisk -l
Disco /dev/sda: 17 GiB, 18286542848 bytes, 35715904 sectores
Unidades: sectores de 1 * 512 = 512 bytes
Tamaño de sector (lógico/físico): 512 bytes / 512 bytes
Tamaño de E/S (mínimo/óptimo): 512 bytes / 512 bytes
Tipo de etiqueta de disco: dos
Identificador del disco: 0x2e325a22

Disposit.  Inicio Comienzo    Final Sectores Tamaño Id Tipo
/dev/sda1  *          2048  2095103  2093056  1022M 83 Linux
/dev/sda2          2095104 35715071 33619968    16G 8e Linux LVM




Disco /dev/mapper/rhel-root: 10,3 GiB, 11085545472 bytes, 21651456 sectores
Unidades: sectores de 1 * 512 = 512 bytes
Tamaño de sector (lógico/físico): 512 bytes / 512 bytes
Tamaño de E/S (mínimo/óptimo): 512 bytes / 512 bytes


Disco /dev/mapper/rhel-swap: 1,7 GiB, 1828716544 bytes, 3571712 sectores
Unidades: sectores de 1 * 512 = 512 bytes
Tamaño de sector (lógico/físico): 512 bytes / 512 bytes
Tamaño de E/S (mínimo/óptimo): 512 bytes / 512 bytes


Disco /dev/mapper/rhel-home: 2 GiB, 2147483648 bytes, 4194304 sectores
Unidades: sectores de 1 * 512 = 512 bytes
Tamaño de sector (lógico/físico): 512 bytes / 512 bytes
Tamaño de E/S (mínimo/óptimo): 512 bytes / 512 bytes


Disco /dev/mapper/rhel-var: 2 GiB, 2147483648 bytes, 4194304 sectores
Unidades: sectores de 1 * 512 = 512 bytes
Tamaño de sector (lógico/físico): 512 bytes / 512 bytes
Tamaño de E/S (mínimo/óptimo): 512 bytes / 512 bytes

Punto 18
sda
S.ficheros            Tipo Tamaño Usados  Disp Uso% Montado en
/dev/mapper/rhel-root xfs     11G   6,1G  4,3G  59% /
